`timescale 1ns / 1ps

module TFF_oneshot_tb ;

    reg clk, rst, T;
    wire Q;

    TFF_oneshot uut(
        .clk(clk), 
        .rst(rst), 
        .T(T), 
        .Q(Q)
    );
    
    always #5 clk = ~clk;
    
    initial begin
        $monitor("Time: %0t | T: %b | Q: %b", $time, T, Q);
    end
  
    initial begin
        clk = 0;
        rst = 1;
        T = 0;
        
        #10 rst = 0;
        #10 rst = 1;
        
        #80 T = 1;
        #100 T = 0;
        #120 T = 1;
        #140 T = 0;
        #160 T = 1;
        #180 T = 0;
        
        #50 $finish;
    end
    


endmodule
